### 
# TON SDK configuration 
#
TON_SERVER_ADDRESS=https://net.ton.dev
#
# Use default values.
# Retries will be done at the application level, to add clarity to what is happening
#
TON_MESSAGE_RETRIES_COUNT=1


### 
# APP configuration
#
DEEP_LINK_URL=https://ton-surf-stand-dev.firebaseapp.com/signing_proof/


### 
# Contracts configuration 
#
ROOT_INITIAL_VALUE=50_000_000_000
ROOT_ABI=ton-contracts/AuthRoot.abi
ROOT_TVC=ton-contracts/AuthRoot.tvc
ROOT_INTERFACE_ABI=ton-contracts/rootInterface.abi.json

MULTISIG_ABI=ton-contracts/SafeMultisigWallet.abi.json
MULTISIG_TVC=ton-contracts/SafeMultisigWallet.tvc
MULTISIG_INITIAL_VALUE=4_000_000_000

GIVER_ABI=ton-contracts/giverv2.abi.json
GIVER_TVC=ton-contracts/giverv2.tvc

# in net.ton.dev 
GIVER_ADDRESS=0:914c7a6b0cefcd6773dd80102f49d0652d3899ffac2675d642e539ff5fb724af
GIVER_PUBLIC=42fa171716c40a6de4119397a60ff0a49a5a31603c740d839a7c97d76bd754c6
GIVER_SECRET=d176250ee3b96e4301f3cbd02253d71055b32530240f448a8d52631e839921e3

# Bad naming..... this contract is used as a container for user rights
# TODO: rename it
WALLET_INITIAL_VALUE=1_000_000_000 
WALLET_ABI=ton-contracts/AuthWallet.abi
WALLET_TVC=ton-contracts/AuthWallet.tvc

###
# Paste ROOT keys here:
#
ROOT_PUBLIC=13e3cfdaf2dbfb77e9fa098e389e1d3d531ba8a96775f7ecd48de0d2e47110b5
ROOT_SECRET=5fe7710ffed2b1dd483b2c4524df78b8a8f90b572d522814e096822701cbf1a7
